<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rishmal Rohin Kumar">
    <meta name="description" content="Rishmal Rohin Kumar is a third-year Computer Science major at the top 
    of his class at the nationally recognized Computer Science program at University of California, San Diego. 
    He specializes in Software Engineering and backend development but is also capable as a frontend Web Developer.">
    <title>Rishmal Rohin Kumar's Experience</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/Favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/Favicon/site.webmanifest">

    <link rel="stylesheet" media="screen and (min-width: 1000px)" href="../style/laptop.css">
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="../style/mobile.css">
    <link rel="stylesheet" media="print" href="../style/print.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    
    <header id="navbar">
        <img id="navbarLogo" src="../assets/Pictures/Icons/Logo.png" alt="Rishmal Rohin Kumar Icon">

        <nav>
            <a id="navItem1" href="../index.html">
                <span class="listLabel">000.</span>
                About
            </a>
            <a id="navItem2" href="education.html">
                <span class="listLabel">001.</span>
                Education
            </a>
            <a id="navItem3" href="projects.html">
                <span class="listLabel">010.</span>
                Projects
            </a>
            <a id="navItem4" href="experience.html">
                <span class="listLabel">011.</span>
                Experience
            </a>
            <a id="navItem5" href="contact.html">
                <span class="listLabel">100.</span>
                Contact
            </a>
            <a id="resumeButton" href="../assets/Files/Resume.pdf" target="_blank">
                Resume
            </a>
        </nav>

        <ul id="hamburgerMenu" class="hideMenu">
            <li class="menuItem"><a href="../index.html"><span class="listLabel2">000.</span> About</a></li>
            <li class="menuItem"><a href="education.html"><span class="listLabel2">001.</span> Education</a></li>
            <li class="menuItem"><a href="education.html"><span class="listLabel2">010.</span> Projects</a></li>
            <li class="menuItem"><a href="projects.html"><span class="listLabel2">011.</span> Experience</a></li>
            <li class="menuItem"><a href="experience.html"><span class="listLabel2">100.</span> Contact</a></li>
            <li id="menuResume" class="menuItem"><a href="../assets/Files/Resume.pdf" target="_blank">Resume</a></li>
        </ul>

        <button id="hamburger">
            <i id="menuIcon" class="material-icons">menu</i>
            <i id="closeIcon" class="material-icons">close</i>
        </button>
    </header>

    <section class="flexColCenter" style="margin-top: 1em; margin-bottom: 3em;">
        <h2><span class="listLabel">011. </span>Experience</h2>
    
        <section class="flexColCenter experienceContainer">
            <header class="flexColCenter experienceHeader">
                <h3>Coding Minds Academy, <em>Instructor</em></h3>
                <p>December 2021 - PRESENT</p>
            </header>

            <div>
                <img height="150" src="../assets/Pictures/Experience/CodingMindsAcademy.jpg" alt="Coding Minds Academy">
                <cite>https://www.linkedin.com/company/coding-minds-academy/</cite>
                <ul>
                    <li>I teach K-12 students Computer Science over the course of 16 weekly 1-on-1 classes that last 1-2 hours each</li>
                    <li>I teach Java, Python, C++, HTML/CSS, JavaScript, AP Computer Science Tutoring, and USA Computing Olympiad (USACO) 
                        Training</li>   
                    <li>Each standard programming language class involves helping the student create a cumulative project at the end of 
                        the course to showcase what they have learned</li>
                </ul>
            </div>
        </section>
    
        <section class="flexColCenter experienceContainer">
            <header class="flexColCenter experienceHeader">
                <h3>UCSD Circle K International Technology Team, <em>Web Developer</em></h3>
                <p>September 2021 - December 2021</p>
            </header>
    
            <div>
                <img height="150" src="../assets/Pictures/Experience/UCSD_CKI.jpg" alt="UCSD Circle K International">
                <cite>https://www.youtube.com/user/ucsdcirclek</cite>
                <ul>
                    <li>I was part of a team that managed and improved the website for the Circle K club on campus</li>
                    <li>We completely re-desigened the website using CSS and ReactJS</li>
                </ul>
            </div>
        </section>
    
        <section class="flexColCenter experienceContainer">
            <header class="flexColCenter experienceHeader">
                <h3>ONEgeneration Senior Center, <em>Volunteer Technology Instructor</em></h3>
                <p>May 2018 - September 2018</p>
            </header>
    
            <div>
                <img height="150" src="../assets/Pictures/Experience/ONEgeneration.jpg" alt="ONEgeneration Senior Center">
                <cite>https://www.linkedin.com/company/onegeneration/</cite>
                <ul>
                    <li>I taught senior citizens how to use modern technology, like smartphones, tablets, and laptops</li>
                    <li>I helped them with things like sending text messages, emails, or photos, keeping up with the news, 
                        watching YouTube, and other everyday things that they struggled with</li>
                </ul>
            </div>
        </section>
    </section>
    
    <script type="text/javascript" src="../scripts/hamburger.js"></script>
</body>
</html>